.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  overflow-y: hidden;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


/*--------------GLOBAL-------------------*/
.titleSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}
.titleSection h1{
  /* font-size: 3rem; */
  font-size: calc(3rem + 1vw);
  text-align: center;
}
.titleSection h2{
  /* font-size: 2rem; */
  font-size: calc(2rem + 1vw);
  color: var(--primary-background);
}
.titleSection h3{
  /* font-size: 4rem; */
  font-size: calc(4rem + 1vw);
  color: var(--primary-background);
}
.titleSection hr{
  height: 7px;
  width: 50%;
  background-color: var(--primary-background);
  border-radius: 1rem;
  border: none;
}

.Button {
  background-color: var(--primary-background);
  border: none;
  padding: 1rem;
  font-weight: bold;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition-duration: 0.5s;
  border-radius: 10px;
}
.Button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.Button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.2s;
}
.Button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}
.Button:hover span {
  padding-left: 25px;
}
.Button:hover span:after {
  opacity: 1;
  left: 0;
}
/*---------------NAVBAR-----------------------*/

.navBar {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  column-gap: 2rem;
  font-weight: bold;
  color: white;
  background-color: var(--primary-background);
  width: 100%;
  min-height: 60px;
}
.navBar a{
  transition: font-size .2s ease;
}
.navBar a:hover{
  font-size: 1.2rem;
}

/*--------------HOME------------*/
.Home {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  column-gap: 3rem;
}
@media (max-width: 800px) {
  .Home {
    flex-direction: column;
    row-gap: 2rem;
  }
}

.Home .HomeText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 2rem;
  flex-direction: column;
  flex: 1
}
.HomeText p {
  font-weight: 500;
}
.HomeText h2 {
  font-size: calc(2rem + 1vw)
}

.Home .HomeImage {
  width: 100%;
  max-width: 400px;
  height: auto;
  flex: 1;
  border-radius: 10px;
}

/*---------------DELIMITER-----------------*/

.Delimiter {
  color: white;
  width: 100%;
}
.Delimiter .DelimiterContent{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  column-gap: 10px;
  background-color: var(--primary-background);
}
.Delimiter .DelimiterContent h2{
  /* font-size: 2rem; */
  font-size: calc(2rem + 1vw)
}

/*--------------DESTINATION------------------*/
.Destination {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
  justify-items: center;
}

.DestinationCard {
  width: 250px;
  height: 250px;
  border-radius: 1rem;
  padding: 1rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.DestinationCard:hover {
  transform: translateY(-10px);
}
.DestinationCard:hover:before {
  opacity: 1;
}
.DestinationCard:hover .DestinationCardInfo {
  opacity: 1;
  transform: translateY(0px);
}
.DestinationCard:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.DestinationCard img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.DestinationCard .DestinationCardInfo {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.DestinationCard .DestinationCardInfo p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.DestinationCard .DestinationCardInfo button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.DestinationCard .DestinationCardInfo button:hover {
  background: dodgerblue;
  color: white;
}


/*--------------------BLOG------------------*/
.Blog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  width: 100%;
  justify-items: center;
  margin-bottom: 2rem;
}

.BlogCard {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  width: 350px;
  align-items: center;
  cursor: pointer;
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.BlogCard:hover {
  -webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.BlogCard .BlogImage {
   border-top-right-radius: 1rem;
   border-top-left-radius: 1rem;
   object-fit: cover;
   width: 100%;
}
.BlogCard .BlogInfo {
  padding: 1rem;
  align-self: flex-start;
  width: 100%;
}
.BlogCard .BlogInfo h3{
  font-weight: 400;
}
.BlogCard .BlogInfo p{
  text-align: end;
  font-weight: 400;
  text-decoration: underline;
}
.BlogCard .BlogInfo hr{
  width: 25%;
  height: 3px;
  border: none;
  background-color: var(--primary-background);
  font-weight: 400;
}