.main {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    min-height: 100vh;
    overflow-y: hidden;
  }
  
.Home {
    width: 100%;
    height: 45vh;
    margin-top: 60px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url('../public/assets/blogExample/main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.HomeInfo {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    column-gap: 3rem;
    height: 100%;
}
.HomeInfo h2 {
    font-size: calc(3rem + 1vw);
}
.HomeInfo p {
    padding: 1rem;
    font-size: calc(.8rem + 1vw);
    font-weight: 400;
    font-style: italic;
}
.HomeInfo hr {
    background-color: white;
    border: none;
    height: 3px;
    width: 40%;
}

/*-----------------ABOUT--------------*/
.About {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
    color: var(--primary-font-color);
    width: 100%;
    padding: 2rem;
}
.About h2{
    font-weight: 400;
}
.About strong{
    font-weight: 800;
}

.AboutGrid {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 2rem;
    gap: 2rem;
    justify-content: center;
}
.AboutCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.4),0 1px 2px 0 rgba(0,0,0,0.13);

}